The dish b.b. burger contains black beans which is not something we have.
The dish b.b. burger contains buns which is not something we have.
The dish b.b. burger contains pickles which is not something we have.
      Dish Name:  tomatoes   carrots   lettuce  croutons    cheese      fish olive oil  potatoes      salt tortillas    g.beef    onions      eggs      milk     flour     sugar   vanilla       oil
          salad:         1         1         1         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0
 fish and chips:         0         0         0         0         0         1         0         1         1         0         0         0         0         0         0         0         0         1
          tacos:         1         0         0         0         1         0         0         0         0         1         1         1         0         0         0         0         0         0
           cake:         0         0         0         0         0         0         0         0         0         0         0         0         1         1         1         1         1         1
 soup and salad:         1         1         1         0         1         0         1         0         0         0         0         1         0         0         0         0         0         0
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   At Least One:         1         1         1         0         1         1         1         1         1         1         1         1         1         1         1         1         1         1
  More Than One:         1         1         1         0         1         0         0         0         0         0         0         1         0         0         0         0         0         1
    Exactly One:         0         0         0         0         0         1         1         1         1         1         1         0         1         1         1         1         1         0
       Not Used:         0         0         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0

